# -*- mode: ruby -*-
# vi: set ft=ruby :
hosted_zone "aibou.moe." do
  rrset "aibou.moe.", "A" do
    ttl 300
    resource_records(
      "192.168.0.10"
    )
  end

  rrset "aibou.moe.", "NS" do
    ttl 172800
    resource_records(
      "ns-359.awsdns-44.com.",
      "ns-542.awsdns-03.net.",
      "ns-2010.awsdns-59.co.uk.",
      "ns-1229.awsdns-25.org."
    )
  end

  rrset "aibou.moe.", "SOA" do
    ttl 900
    resource_records(
      "ns-542.awsdns-03.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400"
    )
  end

  rrset "static.aibou.moe.", "CNAME" do
    ttl 300
    resource_records(
      "static.aibou.moe.s3-website-ap-northeast-1.amazonaws.com"
    )
  end
end
